SFDC_CLIENT_ID=<your_client_id_here>
SFDC_CLIENT_SECRET=<your_client_secret_here>
SFDC_INSTANCE_URL=https://realfast-ai.my.salesforce.com/
MCP_LOG_FILE="<your_log_file_path>/realfast/sfdc_org_mcp/server.log"
SFDC_TOKEN_FILE="<your_sfdc_token_file_path>/realfast/sfdc_org_mcp/.salesforce-tokens.enc"